export enum MarketDataProcessingQueueMessageEventType {
  INSTRUMENT_PRICES_FETCH = 'INSTRUMENT_PRICES_FETCH',
  INSTRUMENT_LEVEL_ATTRIBUTES_FETCH = 'INSTRUMENT_LEVEL_ATTRIBUTES_FETCH',
  INSTRUMENT_UNDERLYING_LEVEL_ATTRIBUTES_FETCH = 'INSTRUMENT_UNDERLYING_LEVEL_ATTRIBUTES_FETCH',
  MUTUAL_FUND_DETAILS_SYNC_CRON = 'MUTUAL_FUND_DETAILS_SYNC_CRON',
  SYSTEMATIC_METHOD_SETTING_SYNC_CRON = 'SYSTEMATIC_METHOD_SETTING_SYNC_CRON',
  MUTUAL_FUND_PRICES_SYNC_CRON = 'MUTUAL_FUND_PRICES_SYNC_CRON',
  INSTRUMENT_LAST_PRICE_SYNC_CRON = 'INSTRUMENT_LAST_PRICE_SYNC_CRON',
  NSE_INDEX_MASTER_SYNC_CRON = 'NSE_INDEX_MASTER_SYNC_CRON',
  NSE_INDEX_PRICE_SYNC_CRON = 'NSE_INDEX_PRICE_SYNC_CRON',
  BENCHMARK_RETURN_SYNC_CRON = 'BENCHMARK_RETURN_SYNC_CRON',
  MUTUAL_FUND_RAPM_SYNC_CRON = 'MUTUAL_FUND_RAPM_SYNC_CRON',
  MUTUAL_FUND_AUM_SYNC_CRON  = 'MUTUAL_FUND_AUM_SYNC_CRON',
  MUTUAL_FUND_MARKET_CAP_SYNC_CRON = 'MUTUAL_FUND_MARKET_CAP_SYNC_CRON',
  MUTUAL_FUND_RETURN_SYNC_CRON = 'MUTUAL_FUND_RETURN_SYNC_CRON',
  MUTUAL_FUND_SENSITIVITY_SYNC_CRON = 'MUTUAL_FUND_SENSITIVITY_SYNC_CRON',
  MUTUAL_FUND_HOLDING_SYNC_CRON = 'MUTUAL_FUND_HOLDING_SYNC_CRON',
  INDEX_MASTER_SYNC_CRON = 'INDEX_MASTER_SYNC_CRON',
  SCHEME_BENCHMARK_SYNC_CRON = 'SCHEME_BENCHMARK_SYNC_CRON',
}

export class MarketDataProcessingQueueMessage {
  eventType: MarketDataProcessingQueueMessageEventType;
  effectiveDate?: Date;
  lastModifiedDate?: Date;
  batchSize?: number;
  batchConcurrency?: number;
  batchSubConcurrency?: number;
  cronJobName?: string;
}

export const timeConsumingMarketDataEvents: Array<string> = [
  'MUTUAL_FUND_PRICES_SYNC_CRON',
  'INSTRUMENT_LAST_PRICE_SYNC_CRON',
  'NSE_INDEX_MASTER_SYNC_CRON',
  'NSE_INDEX_PRICE_SYNC_CRON'
];
