export enum OrderProcessingQueueMessageEventType {
  SYSTEMATIC_METHOD_EXECUTION = 'SYSTEMATIC_METHOD_EXECUTION',
  TRANSACTION_FEED_GENERATION = 'TRANSACTION_FEED_GENERATION',
  SYSTEMATIC_METHOD_EXECUTION_CRON = 'SYSTEMATIC_METHOD_EXECUTION_CRON',
  TRANSACTION_FEED_GENERATION_CRON = 'TRANSACTION_FEED_GENERATION_CRON',
  PAYMENT_RECONCILIATION_EXECUTOR_CRON = 'PAYMENT_RECONCILIATION_EXECUTOR_CRON',
  PAYMENT_RECONCILIATION_FINAL_EXECUTOR_CRON = 'PAYMENT_RECONCILIATION_FINAL_EXECUTOR_CRON',
  UTR_MIS_EXECUTOION = 'UTR_MIS_EXECUTOION',
  DEBIT_SIP_TRANSACTION_CRON = 'DEBIT_SIP_TRANSACTION_CRON',
  DISABLE_UNUSED_UNCLASSIFIED_GOALS_CRON = 'DISABLE_UNUSED_UNCLASSIFIED_GOALS_CRON',
  PAYMENT_REVERSAL_EXECUTOR_CRON = 'PAYMENT_REVERSAL_EXECUTOR_CRON',
  VALIDATE_PAN_AADHAR_LINK = 'VALIDATE_PAN_AADHAR_LINK',
  AUDIT_TRAIL_PROCESSING = 'AUDIT_TRAIL_PROCESSING',
  PAYMENT_RECONCILIATION_SIP_EXECUTOR_CRON = 'PAYMENT_RECONCILIATION_SIP_EXECUTOR_CRON',
  PAYMENT_RECONCILIATION_SIP_FINAL_EXECUTOR_CRON = 'PAYMENT_RECONCILIATION_SIP_FINAL_EXECUTOR_CRON'
}

export class OrderProcessingQueueMessage {
  eventType: OrderProcessingQueueMessageEventType;
  rtaId?: number;
  systematicMethodExecutionDate?: Date;
  batchSize?: number;
  batchConcurrency?: number;
  batchSubConcurrency?: number;
  cronJobName?: string;
  auditTrailFileId?: number;
  fileName?: string;
}
