export enum TransactionalDataRefreshingQueueMessageEventType {
  DATA_REFRESH_BY_ACCOUNT_ID = 'DATA_REFRESH_BY_ACCOUNT_ID',
  DATA_REFRESH_BY_SERVICEPROVIDERACCOUNT_ID = 'DATA_REFRESH_BY_SERVICEPROVIDERACCOUNT_ID',
  FULL_REFRESH_AT_SERVICEPROVIDERACCOUNT_LEVEL = 'FULL_REFRESH_AT_SERVICEPROVIDERACCOUNT_LEVEL',
  TRANSACTION_REPLICATION_BY_LAST_MODIFIED_DATE = 'TRANSACTION_REPLICATION_BY_LAST_MODIFIED_DATE',
  HOLDING_REPLICATION_BY_LAST_MODIFIED_DATE = 'HOLDING_REPLICATION_BY_LAST_MODIFIED_DATE',
  HISTORICAL_HOLDING_REPLICATION_BY_LAST_MODIFIED_DATE = 'HISTORICAL_HOLDING_REPLICATION_BY_LAST_MODIFIED_DATE',
  GAIN_REPLICATION_BY_LAST_MODIFIED_DATE = 'GAIN_REPLICATION_BY_LAST_MODIFIED_DATE',
  SYSTEMATIC_METHOD_REPLICATION_BY_LAST_MODIFIED_DATE = 'SYSTEMATIC_METHOD_REPLICATION_BY_LAST_MODIFIED_DATE',
  ORDER_ITEM_REPLICATION_BY_LAST_MODIFIED_DATE = 'ORDER_ITEM_REPLICATION_BY_LAST_MODIFIED_DATE',
  ORDER_ITEM_REPLICATION_BY_ORDER_ID = 'ORDER_ITEM_REPLICATION_BY_ORDER_ID',
  ORDER_ITEM_REPLICATION_BY_ORDER_ITEM_IDS = 'ORDER_ITEM_REPLICATION_BY_ORDER_ITEM_IDS',
  ORDER_ITEM_REPLICATION_BY_ACCOUNT_ID = 'ORDER_ITEM_REPLICATION_BY_ACCOUNT_ID',
  INSTRUMENT_REPLICATION_BY_LAST_MODIFIED_DATE = 'INSTRUMENT_REPLICATION_BY_LAST_MODIFIED_DATE',
  INSTRUMENT_PRICES_REPLICATION_BY_LAST_MODIFIED_DATE = 'INSTRUMENT_PRICES_REPLICATION_BY_LAST_MODIFIED_DATE',
  INSTRUMENT_REPLICATION_BY_INSTRUMENT_ID = 'INSTRUMENT_REPLICATION_BY_INSTRUMENT_ID',
  INSTRUMENT_REPLICATION_BY_WHERE_FILTER = 'INSTRUMENT_REPLICATION_BY_WHERE_FILTER',
  INSTRUMENT_PRICES_REPLICATION_BY_INSTRUMENT_ID = 'INSTRUMENT_PRICES_REPLICATION_BY_INSTRUMENT_ID',
  HOLDING_UPDATION_BY_INSTRUMENT_ID = 'HOLDING_UPDATION_BY_INSTRUMENT_ID',
  HOLDING_UPDATION_BY_LAST_MODIFIED_DATE = 'HOLDING_UPDATION_BY_LAST_MODIFIED_DATE',
  DATA_REFRESH_BY_ACCOUNT_ID_FOR_CAS = 'DATA_REFRESH_BY_ACCOUNT_ID_FOR_CAS',
  FATCA_FILE_GENERATION_BY_ACCOUNT_ID = 'FATCA_FILE_GENERATION_BY_ACCOUNT_ID',
  SYSTEMATIC_METHOD_REPLICATION_BY_SYSTEMATIC_METHOD_ID = 'SYSTEMATIC_METHOD_REPLICATION_BY_SYSTEMATIC_METHOD_ID',
  DATA_REFRESH_BY_ACCOUNT_ID_FOR_GOAL = 'DATA_REFRESH_BY_ACCOUNT_ID_FOR_GOAL',
  //Events for CRON Processing
  INSTRUMENT_REPLICATION_CRON = 'INSTRUMENT_REPLICATION_CRON',
  INSTRUMENT_PRICES_REPLICATION_CRON = 'INSTRUMENT_PRICES_REPLICATION_CRON',
  SYSTEMATIC_METHOD_REPLICATION_CRON = 'SYSTEMATIC_METHOD_REPLICATION_CRON',
  ORDER_ITEM_REPLICATION_CRON = 'ORDER_ITEM_REPLICATION_CRON',
  TRANSACTION_REPLICATION_CRON = 'TRANSACTION_REPLICATION_CRON',
  HOLDING_CALCULATOR_CRON = 'HOLDING_CALCULATOR_CRON',
  HOLDING_REPLICATION_CRON = 'HOLDING_REPLICATION_CRON',
  HOLDING_DATA_REFRESHER_CRON = 'HOLDING_DATA_REFRESHER_CRON',
  GAIN_CALCULATOR_CRON = 'GAIN_CALCULATOR_CRON',
  GAIN_REPLICATION_CRON = 'GAIN_REPLICATION_CRON',
  FATCA_FILE_GENERATION_CRON = 'FATCA_FILE_GENERATION_CRON',
  RTA_HOLDING_RECONCILIATION = 'RTA_HOLDING_RECONCILIATION',
  DEPOSIT_HOLDING_CALCULATION_CRON = 'DEPOSIT_HOLDING_CALCULATION_CRON',
  BALANCE_SHEET_REPLICATION_CRON = 'BALANCE_SHEET_REPLICATION_CRON',
  DOCUMENT_GENERATOR_CRON = 'DOCUMENT_GENERATOR_CRON',
  NOMINEE_DOCUMENT_GENERATION_CRON = 'NOMINEE_DOCUMENT_GENERATION_CRON',
  EXPORT_INSTRUMENTS = 'EXPORT_INSTRUMENTS',
  ENGINE_REQUEST_FROM_SERVICE = 'ENGINE_REQUEST_FROM_SERVICE',
  HANDLE_MATURE_DEPOSIT_CRON = 'HANDLE_MATURE_DEPOSIT_CRON'
}
export class TransactionalDataRefreshingQueueMessage {
  eventType: TransactionalDataRefreshingQueueMessageEventType;
  effectiveDate?: Date;
  lastModifiedDate?: Date;
  batchSize?: number;
  batchConcurrency?: number;
  batchSubConcurrency?: number;
  accountId?: number;
  serviceProividerAccountId?: number;
  serviceProividerAccountIds?: Array<number>;
  instrumentId?: number;
  instrumentIds?: Array<number>;
  orderId?: number;
  orderIds?: Array<number>;
  orderItemIds?: Array<number>;
  casRequestId?: number;
  cronJobName?: string;
  pollingId?: number;
  systematicMethodId?: number;
  serviceProviderId?: number;
  assetId?: number;
  productId?: number;
  instrumentCategoryId?: number;
  rowId?: number;
  processType?: string;
  processRowId?: number;
}

export const lowPriorityTransactionalDataEvents: Array<string> = [
  'INSTRUMENT_REPLICATION_BY_LAST_MODIFIED_DATE',
  'INSTRUMENT_PRICES_REPLICATION_BY_LAST_MODIFIED_DATE',
  'INSTRUMENT_REPLICATION_CRON',
  'INSTRUMENT_PRICES_REPLICATION_CRON',
  'INSTRUMENT_REPLICATION_CRON',
  'INSTRUMENT_PRICES_REPLICATION_CRON',
  'SYSTEMATIC_METHOD_REPLICATION_CRON',
  'ORDER_ITEM_REPLICATION_CRON',
  'TRANSACTION_REPLICATION_CRON',
  'HOLDING_CALCULATOR_CRON',
  'HOLDING_REPLICATION_CRON',
  'HOLDING_DATA_REFRESHER_CRON',
  'GAIN_CALCULATOR_CRON',
  'GAIN_REPLICATION_CRON',
  'FATCA_FILE_GENERATION_CRON',
  'NOMINEE_DOCUMENT_GENERATION_CRON',
  'RTA_HOLDING_RECONCILIATION'
];

export const mediumPriorityTransactionalDataEvents: Array<string> = [
  'HISTORICAL_HOLDING_REPLICATION_BY_LAST_MODIFIED_DATE',
  'GAIN_REPLICATION_BY_LAST_MODIFIED_DATE',
  'ORDER_ITEM_REPLICATION_BY_LAST_MODIFIED_DATE',
  'HOLDING_UPDATION_BY_INSTRUMENT_ID',
  'HOLDING_UPDATION_BY_LAST_MODIFIED_DATE',
  'BALANCE_SHEET_REPLICATION_CRON',
  'DOCUMENT_GENERATOR_CRON',
  'EXPORT_INSTRUMENTS',
  'HANDLE_MATURE_DEPOSIT_CRON'
];
